.data
  n : .word 2
  i : .word 1
  txt1 : .asciiz " X "
  txt2 : .asciiz " = " 
  txt3 : .asciiz "\n"

.text

main : 

  lw $s0, n
  lw $s1, i

loop :

  beq $s1, 10, loop2  #i=10이라면 루프 종료
  move $a0, $s0  # n 출력
  li $v0, 1
  syscall  

  la $a0, txt1       # X 출력
  li $v0, 4
  syscall

  move $a0, $s1  # i 출력
  li $v0, 1
  syscall

  la $a0, txt2      # = 출력
  li $v0, 4
  syscall
  
  mul $s2, $s0, $s1  # n x i  출력
  move $a0, $s2
  li $v0, 1
  syscall

  la $a0, txt3    # 줄바꿈
  li $v0, 4
  syscall
 
 add $s1, $s1, 1   #i=i+1
  j loop

loop2 :
  li $s1, 1           #i 초기화
  add $s0, $s0, 1  #n=n+1
  bne $s0, 10, loop   # n!=10 이면 루프 다시 시작

  li $v0, 10
  syscall
