.data
arr : .word 10, 9, 8, 7, 6
c : .word 0
.text
main: 
 la $s7, arr
 li $s6, 0
 add $s6, $s6, 4      

 li $s0, 0                # i=0
 j sort                   # 정렬 시작

swap :                  # swap()
 sw $t1, 4($t0)
 sw $t2, 0($t0)
 j $ra

sort : 	            
 li $s1, 0               # j=0
 j loop

loop :                
 mul $t0, $s1, 4         # j * 4
 add $t0, $t0, $s7      # $t0 = arr

 lw $t1, 0($t0)         # $t1 = A[j]
 lw $t2, 4($t0)         # $t2 = A[j+1]

 blt $t1, $t2, loop_condition       # if A[j] > A[j+1] 라면 swap 
 jal swap

loop_condition :
 addi $s1, $s1, 1      # j++
 sub $t7, $s6, $s0    # (N-1) - i

 bne $s1, $t7, loop   # 다시 반복문 시작
 addi $s0, $s0, 1     # i=i+1
 bne $s0, $s6, sort   # 다시 정렬 시작

end :
 li $v0, 10           # 종료
 syscall
